<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>hexo博客搭建 | Unbelievable</title>


    <meta name="keywords" content="hexo">




    <!-- OpenGraph -->
 
    <meta name="description" content="怕踩坑的建议先把这篇文章全看完后，再着手开始 hexo + github 部署个人博客看这个应该差不多了 具体怎么写博客建议下个文本编辑器，有很多种，我用的是VSCODE  在博客目录下右键打开git bash，然后hexo n 文章名 ，这样就在站点根目录下的source下的_post里面建了一个 文章名.md ，博客内容在里面写就好了，对了，写博客还得学一下markdown语法，下面给个例子(">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建">
<meta property="og:url" content="https://majikoo1028.github.io/2021/01/15/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Unbelievable">
<meta property="og:description" content="怕踩坑的建议先把这篇文章全看完后，再着手开始 hexo + github 部署个人博客看这个应该差不多了 具体怎么写博客建议下个文本编辑器，有很多种，我用的是VSCODE  在博客目录下右键打开git bash，然后hexo n 文章名 ，这样就在站点根目录下的source下的_post里面建了一个 文章名.md ，博客内容在里面写就好了，对了，写博客还得学一下markdown语法，下面给个例子(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T11:19:15.000Z">
<meta property="article:modified_time" content="2021-01-17T13:17:14.023Z">
<meta property="article:author" content="Tobe.Unbelievable">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night-eighties.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Unbelievable</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        hexo博客搭建
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/01/" class="post-meta__date button">2021-01-15</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-github-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">hexo + github 部署个人博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">具体怎么写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">评论系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">友链功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">5.</span> <span class="toc-text">没什么用的看板娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后最后</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-github-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">hexo + github 部署个人博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">具体怎么写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">评论系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E9%93%BE%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">友链功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">5.</span> <span class="toc-text">没什么用的看板娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后最后</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>怕踩坑的建议先把这篇文章全看完后，再着手开始</p>
<h2 id="hexo-github-部署个人博客"><a href="#hexo-github-部署个人博客" class="headerlink" title="hexo + github 部署个人博客"></a>hexo + github 部署个人博客</h2><p>看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411A7Jx">这个</a>应该差不多了</p>
<h2 id="具体怎么写博客"><a href="#具体怎么写博客" class="headerlink" title="具体怎么写博客"></a>具体怎么写博客</h2><p>建议下个文本编辑器，有很多种，我用的是<strong>VSCODE</strong> </p>
<p>在博客目录下右键打开<strong>git bash</strong>，然后<code>hexo n 文章名</code> ，这样就在站点根目录下的source下的_post里面建了一个 文章名.md ，博客内容在里面写就好了，对了，写博客还得学一下<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">markdown语法</a>，下面给个例子(我这篇文章的 .md文件)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hexo博客搭建</span><br><span class="line">date: 2021-01-15 19:19:15</span><br><span class="line">tags: hexo</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">怕踩坑的建议先把这篇文章全看完后，再着手开始</span><br><span class="line"></span><br><span class="line"><span class="section">## hexo + github 部署个人博客</span></span><br><span class="line">看[<span class="string">这个</span>](<span class="link">https://www.bilibili.com/video/BV1cW411A7Jx</span>)应该差不多了</span><br><span class="line"></span><br><span class="line">具体怎么写博客就是</span><br></pre></td></tr></table></figure>
<p>如上，文章的一些分类，标签功能什么的都在开头的<code>---</code>包裹里面写</p>
<p>选好自己喜欢的主题后仔细阅读该主题的<strong>README</strong>和<strong>config</strong>文件里的内容，修改一下基本个人信息和设置啥的</p>
<p>遇到的问题大多数可以百度得到</p>
<p>选主题，和美化博客其实挺让人上头的，我是上了这个当了，前前后后搞了不下4，5天，其实没太大必要，博客能用就行，最主要的还是写东西进去。</p>
<p>话是这么说，我还是把后来踩的坑总结一下吧</p>
<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>其实我感觉</p>
<p>这里建议选主题的时候看一下是否有自带评论系统，最好是自带，不然自己想要后来添加想用的评论系统会比较麻烦，我反正是在这里是失败了，不得不换了个主题重新搞。</p>
<p>就是选主题的时候看一下里面的<strong>config</strong>文件，看一下有没有你想要的评论系统支持。</p>
<p>我个人推荐<strong>valine</strong>，评论用户不用注册，简洁，加载速度也比较快。</p>
<p>这里给一下valine<a target="_blank" rel="noopener" href="https://valine.js.org/">官网</a></p>
<h2 id="友链功能"><a href="#友链功能" class="headerlink" title="友链功能"></a>友链功能</h2><p>想要友链功能又<del>不想自己写的</del>(想白嫖)，选主题的时候也注意一下有没有友链功能，然后看主题里的文件看怎么用，实在搞不懂就直接去作者github下开issue问(没错就是我了)</p>
<h2 id="没什么用的看板娘"><a href="#没什么用的看板娘" class="headerlink" title="没什么用的看板娘"></a>没什么用的看板娘</h2><p>这里给两种方式</p>
<blockquote>
<ol>
<li>一个<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40834438/article/details/106365433">网址</a>，照着这里来就可以，优点是简单快捷，缺点是可用模型比较少<br>这里有<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Friends-A/p/11054968.html">模型预览</a></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QW411w7Da?p=1">视频</a>，这个步骤就稍微复杂了点，但有模型就能换(上面那个方法好像也能换现有模型，但是我没成功，就不管了，愿意试坑的可以去搞一搞)<br>视频相关资源我也一并放这了(没有live2d viewer，用模拟器开<strong>live2d萌宠</strong>没有萌宠商店，没用——试过了)我这没有的估计你也不好找<br><a target="_blank" rel="noopener" href="https://github.com/galnetwen/Live2D">代码</a><br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RyhvRayGYYkWkgDJarh3eQ">模型资源</a>(提取码:txnp)，我稍微收集了一部分，想预览的话只能看看里面的那个模型部件图~~<br>ps:里面的lpk其实是一个压缩包，加个后缀名.rar，然后解压就行了</li>
</ol>
</blockquote>
<h2 id="最后最后"><a href="#最后最后" class="headerlink" title="最后最后"></a>最后最后</h2><p>推荐几个主题吧：</p>
<ul>
<li><strong>next</strong>(用的人超级多，网上关于这个主题的配置啊，问题解决方案啥的超级多)</li>
<li><strong>fan</strong>(我自己看到的比较好看的还不错的)</li>
<li><strong>polarbear</strong>(究极简)</li>
<li><strong>card</strong>(不推荐 <em>-</em> )</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-17</p></div> 
    <div class="post-meta__cats"><a href="/tags/hexo/" class="post-tags__link button"># hexo</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/01/16/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B02/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            汇编笔记2
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/01/12/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B01/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            汇编笔记1
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    


    </div>



</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://unbelievable.cool/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <!--<script type="text/javascript" src="/live2d/js/message.js"></script>-->
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/shifuku/shifuku.model.json");
    </script>
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">Unbelievable</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"3IAE9kFUvNz7NdN7PcECz4Xj-gzGzoHsz","appKey":"9EEiERWEkTIdpRtAlNy7160Q","placeholder":"冲！","path":null,"avatar":"hide","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
