<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>WusT | Unbelievable</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="王阳明，明代著名的思想家、哲学家、教育家、军事家、文学家与书法家。他“以绝世之资倡其新说”，历经坎坷，参悟圣人之道，开创心学，以赫赫文功武治，成一代圣贤。那么，阳明的心学究竟是怎么样的学问呢？ 何为人生第一等事？ 王阳明十一岁时，有一天上课突然问先生，“何为第一等事？”人生的第一等事也就是最重要的事是什么？先生回答：“惟读书登第耳。”人生最重要的事，就是好好读书，然后考中科举、做官。王阳明不同意，">
<meta property="og:type" content="article">
<meta property="og:title" content="WusT">
<meta property="og:url" content="https://majikoo1028.github.io/1999/11/23/WusT/index.html">
<meta property="og:site_name" content="Unbelievable">
<meta property="og:description" content="王阳明，明代著名的思想家、哲学家、教育家、军事家、文学家与书法家。他“以绝世之资倡其新说”，历经坎坷，参悟圣人之道，开创心学，以赫赫文功武治，成一代圣贤。那么，阳明的心学究竟是怎么样的学问呢？ 何为人生第一等事？ 王阳明十一岁时，有一天上课突然问先生，“何为第一等事？”人生的第一等事也就是最重要的事是什么？先生回答：“惟读书登第耳。”人生最重要的事，就是好好读书，然后考中科举、做官。王阳明不同意，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1999-11-23T12:46:42.000Z">
<meta property="article:modified_time" content="2021-11-23T13:02:39.328Z">
<meta property="article:author" content="Tobe.Unbelievable">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night-eighties.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Unbelievable" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Unbelievable</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        WusT
    </h1>
    <div class="post-title__meta">
        <a href="/archives/1999/11/" class="post-meta__date button">1999-11-23</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>王阳明，明代著名的思想家、哲学家、教育家、军事家、文学家与书法家。他“以绝世之资倡其新说”，历经坎坷，参悟圣人之道，开创心学，以赫赫文功武治，成一代圣贤。那么，阳明的心学究竟是怎么样的学问呢？</p>
<p>何为人生第一等事？</p>
<p>王阳明十一岁时，有一天上课突然问先生，“何为第一等事？”人生的第一等事也就是最重要的事是什么？先生回答：“惟读书登第耳。”人生最重要的事，就是好好读书，然后考中科举、做官。王阳明不同意，说“登第恐未为第一等事，或读书学圣贤耳！”人生的第一等事是读书，学圣贤。他父亲听说后，就质问他：听说你想当圣人啊？你知道什么是圣人吗？别看王阳明才十一岁，却人小志气大，当即头一仰，大声说，圣人就是“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的人。</p>
<p>为着“学圣贤”的人生理想，小小年纪的王阳明开始研习兵法、舞枪弄棒。十五岁的时候，为了继承前贤的遗志，王阳明径出居庸关、山海关，对边塞的地势地貌、山川形胜进行了一番实地考察。他还曾在蒙古族部落里参加了射箭和骑马比赛，居然拔得头筹。他十分向往东汉大将军马援的功业，云游归来，有感于动乱频仍的社会现实，写了《帝国平安策》欲上呈朝廷，被父亲训斥教育了一番。但由此可见，王阳明家国天下的胸怀和襟抱。</p>
<p>心外无物，心即理</p>
<p>心学中最重要的一个奠基理论：“心即理”，心外无物。心即理，意思是万事万物只有人类意识参与时才能明白，遇到事情“不动心”，不论发生什么事，都保持一颗岿然不动的心。</p>
<p>平宁王之乱的时候，王阳明并未到第一线去。他坐镇指挥的同时还在上课、讲心学。当他的手下大将伍文定正和宁王朱宸濠大战的时候，王阳明大概就在讲“不动如山”之境。这时候突然前方战报来了，说情况紧急，前敌总指挥伍文定的胡子都被烧着了，前方军心已乱。这时候，王阳明站起身来，走到旁边拿令牌传命下去：谁再说伍文定胡子被烧这件事，立刻给我斩了。然后调回头来继续上课。</p>
<p>学生们都很紧张，问外边怎么样了？王阳明摇摇头说，刚刚听人说前方有点不顺利，此兵家常事，不足介怀。我们继续讲。讲了一阵，又有前方战报来报，说宁王朱宸濠已经被活捉了，大乱平定。别人听到这样的消息，肯定要欢呼、庆祝。但是，王阳明听了，只是点点头，然后依旧接着回来上课。</p>
<p>学生们又忍不住问了：前方怎么样？王阳明说，听说宁王朱宸濠大败，而且已经被我们抓获了，想来这个消息不假。这时，王阳明眉头一皱说，就是听说死伤惨重啊！这里看出他的悲悯之心。但说完之后，又接着讲课，而且表现为“理前语如故”“理前语如常”，旁观者无不佩服。</p>
<p>这就是遇到事情“不动心”，不动如山，心外无物。</p>
<p>心外无物，其实是一种更大境界的价值存在。获得这种价值存在之后，人生就有了一个价值支撑，就有了一个价值出发点。人类的终极问题是不朽，怎么追求不朽？每个人的生命就像一滴水一样，就算再饱满，放在阳光下没多久就被蒸发掉了。这滴水怎么才能不被蒸发掉呢？很简单，放入旁边的长江大河，汇入汪洋大海之中。王阳明心学不是一种简单的自我解脱和现实逃避，而是一种社会担当、一种博大的胸怀，是树立正确的价值取向，然后勇于担当，勇于负责。</p>
<p>知行合一，事上练</p>
<p>阳明心学诞生后，王阳明兴办龙冈书院，授徒讲学，声名远播，后又受到贵州提学副使席书的邀请，讲学于贵阳书院。此后，王阳明的“心即理”不断延展，渐渐产生了“知行合一”的思想，这是他心学的第二大层次。“心即理”，可以说是心学的基石，“知行合一”则是心学重要的发展。</p>
<p>“知行合一”有一个十分重要的口诀，叫做“事上练”。碰到事，不怕事，这颗心要到事上去磨练，就像一把兵刃，要在磨刀石上磨练才能锋利一样。</p>
<p>王阳明在贵阳讲学，三年贬谪期满后，被朝廷任命为江西吉安府庐陵县知县。上任后第一天，“蓦有乡民千数拥入县门，号呼动地，一时不辨所言，大意欲求宽贷”。他很快明白了事情的来龙去脉，乡民们鸣冤，是因为庐陵这个地方不生产葛布，却要缴纳繁重的葛布税。</p>
<p>弄清了事情原委之后，王阳明先安抚乡民的情绪，开口表态：既然朝廷派我来庐陵县做父母官，如果确有不平、不是之处，我一定为大家做主。这样一表态，大家立刻安静了。然后，王阳明立刻召集县府有关人员开会，了解到这葛布税并非国家应收的税种，而是宦官搜刮民财的一种恶劣手段。之后，他向乡民们宣布，免去今年的葛布税。</p>
<p>这可不得了！王阳明刚刚新官上任，还没有跟上下级沟通，也没有跟官僚体系整体协调好关系，他就敢现场说今年就免去葛布税！手下人都吓坏了：这得要担多大的责任与风险？</p>
<p>免去了乡民的葛布税之后，王阳明给上级政府写了封信，言之凿凿，陈明利弊，既不卑不亢晓之以理，又不动声色摆出态度，最后以人情动之，面对奸宦，软硬兼施，竟然就这么轻松圆满地把事情解决掉了。</p>
<p>“知行合一”，事上练。首先是具备调查、洞悉全局的能力，然后就是敢于担当，碰到事不怕事，而且敢于迎难而上。神奇的是，他越是迎难而上，越是敢于担当，后来他遇到的困难越是迎刃而解。这就是阳明心学的力量，强大的“知行合一”的智慧。</p>
<p>修身正心，致良知</p>
<p>王阳明，一介书生，身体羸弱，却勇斗宦官，剿南赣匪患，平宁王之乱，平广西匪患，战无不胜、攻无不克，成功的背后是心学“知行合一”的智慧。“知行合一”背后有个关键的地方，也是阳明心学的核心，堪称总纲中的总纲、精华中的精华，那就是——“致良知”。王阳明说：“此良知二字，实千古圣圣相传一点滴骨血也。”</p>
<p>阳明心学所说的这个良知，典出《孟子》“不学而能为之良能，不虑而知为之良知”。知天理、知人间大道，是一个人内心本来就有的，“人人皆有良知”，但因现实中各种欲望、情绪、不良习性蒙蔽了良知。因此要找到这个良知，找到人类文明积淀下来的智慧、道德与灵性的自觉，听从内心光明的指引，然后不停地去磨练它，升华它，激发一个人巨大的能力，使其不断成长。</p>
<p>宁王之乱时，王阳明本是奉圣旨去福建平士兵哗变，但听到朱宸濠的叛乱消息，立刻前往平叛，毫不犹豫！想想当时的环境，当年朱棣靖难之役的历史摆在那儿，再加上朱厚照本身昏庸、荒诞，宁王朱宸濠准备了十年，完全是有可能成功的。当时南方官员给朝廷的上疏都没说宁王反叛，而是说南昌有变、江西有变、江南有变，都在明哲保身，为自己留退路。只有王阳明知难而上。他也担心自己，甚至让家眷在自己家门外环布柴草，说一旦事败，绝不肯被俘，全家举火自焚，说明当时形势何其严迫。但是王阳明为什么可以挺身而出？就是这种“致良知”，听从内心光明的指引。知道什么事该做，什么事不该做。行为准则、行动智慧全都自然而然地出现了，这就是致良知的表现。</p>
<p>王阳明曾有四句教：“无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。”这是阳明心学关键的总结和升华。宁王之乱平定后，忠泰之难接踵而来。张忠、许泰、江彬等人，处处刁难王阳明，甚至要陷害他。在那个危难时刻，王阳明的祖母去世了，父亲王华又病重，王阳明想回家，学生们都劝他不能走，疑谤在身，被朝廷猜忌，怀疑谋反，这个时候走了，别人就觉得是畏罪潜逃。但王阳明细想了一下，说：我的良知告诉我，亲情足以让我放下这一切。我的良知告诉我，我和亲人之间的感情是最基本的人性，是我要追求的最光辉的东西。如果这个东西都没有了，其他东西还有什么必要呢？王阳明就真的辞职不干了。这说明，他自己内心中的良知是他处事的最高指引，而不是外在世俗的标准。这就是，听从内心的指引——“致良知”。</p>
<p>王阳明堪称中国历史上真正能够做到立德、立功、立言三不朽的典范，我在《五百年来王阳明》书中也讲述了他在常人难以想象的百死千难中积累人生的经验和智慧。他对真理不懈追求的精神，他讲学问道付诸实行、在艰难中建功立业的功夫，他经过修炼而获得强大内心以及战胜苦难的决心和勇气，值得我们去学习、去体悟。</p>
<p>作者：南京师范大学教授，《百家讲坛》主讲人，著有《五百年来王阳明》等</p>
<p>第二处宝藏: ing@_4 第三处线索 ./get_final_treasure.php</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-11-23</p></div> 
    <div class="post-meta__cats"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/01/11/wust_maze/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            迷宫
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    


    </div>



</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://unbelievable.cool/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <!--<script type="text/javascript" src="/live2d/js/message.js"></script>-->
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/shifuku/shifuku.model.json");
    </script>
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">Unbelievable</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"3IAE9kFUvNz7NdN7PcECz4Xj-gzGzoHsz","appKey":"9EEiERWEkTIdpRtAlNy7160Q","placeholder":"冲！","path":null,"avatar":"hide","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
