<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>关于dll注入 | Unbelievable</title>


    <meta name="keywords" content="实战逆向">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言最近在学游戏实战逆向的一些东西，记些微不足道的笔记。之前也有做过关于dll注入的逆向题，当时官方wp是结合函数名泄露写dll注入解的，我复现的时候是照着别人的wp结合ce分析挖掘dump代码做的，因为不太理解dll注入，坑留到现在，所以先补一补dll注入的一些知识和API的学习。 什么是dll注入dll（Dynamic Link Library）意为动态链接库，一般dll文件里面通常包含各种功">
<meta property="og:type" content="article">
<meta property="og:title" content="关于dll注入">
<meta property="og:url" content="https://majikoo1028.github.io/2021/08/09/%E5%85%B3%E4%BA%8Edll%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Unbelievable">
<meta property="og:description" content="前言最近在学游戏实战逆向的一些东西，记些微不足道的笔记。之前也有做过关于dll注入的逆向题，当时官方wp是结合函数名泄露写dll注入解的，我复现的时候是照着别人的wp结合ce分析挖掘dump代码做的，因为不太理解dll注入，坑留到现在，所以先补一补dll注入的一些知识和API的学习。 什么是dll注入dll（Dynamic Link Library）意为动态链接库，一般dll文件里面通常包含各种功">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-09T12:08:00.000Z">
<meta property="article:modified_time" content="2021-09-27T12:02:52.128Z">
<meta property="article:author" content="Tobe.Unbelievable">
<meta property="article:tag" content="实战逆向">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night-eighties.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Unbelievable" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Unbelievable</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        关于dll注入
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/08/" class="post-meta__date button">2021-08-09</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdll%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">什么是dll注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%B3%A8%E5%85%A5dll"><span class="toc-number">3.</span> <span class="toc-text">远程线程注入dll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%AA%97%E5%8F%A3%EF%BC%8C%E8%8E%B7%E5%8F%96%E7%AA%97%E5%8F%A3%E7%9A%84%E5%8F%A5%E6%9F%84"><span class="toc-number">3.1.</span> <span class="toc-text">查找窗口，获取窗口的句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%AA%97%E5%8F%A3%E5%8F%A5%E6%9F%84-%E6%9F%A5%E6%89%BE%E8%BF%9B%E7%A8%8BPID"><span class="toc-number">3.2.</span> <span class="toc-text">根据窗口句柄,查找进程PID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E8%BF%9B%E7%A8%8BPID%EF%BC%8C%E8%8E%B7%E5%BE%97%E8%BF%9B%E7%A8%8B%E5%8F%A5%E6%9F%84"><span class="toc-number">3.3.</span> <span class="toc-text">根据进程PID，获得进程句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E8%BF%9C%E7%A8%8B%E8%BF%9B%E7%A8%8B%E7%94%B3%E8%AF%B7%E7%A9%BA%E9%97%B4-%E5%B9%B6%E4%B8%94%E8%BF%94%E5%9B%9E%E7%A9%BA%E9%97%B4%E7%9A%84%E9%A6%96%E5%9C%B0%E5%9D%80"><span class="toc-number">3.4.</span> <span class="toc-text">给远程进程申请空间,并且返回空间的首地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E8%A6%81%E6%B3%A8%E5%85%A5%E7%9A%84DLL%E7%9A%84%E8%B7%AF%E5%BE%84%E5%86%99%E5%85%A5%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E4%B8%AD"><span class="toc-number">3.5.</span> <span class="toc-text">将要注入的DLL的路径写入进程内存中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9B%E7%A8%8B%E5%BC%80%E8%BE%9F%E7%BA%BF%E7%A8%8B-%E8%B0%83%E7%94%A8LoadLibrary-%E5%8A%A0%E8%BD%BDdll"><span class="toc-number">3.6.</span> <span class="toc-text">远程进程开辟线程,调用LoadLibrary,加载dll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%80%80%E5%87%BA%E4%BB%A3%E7%A0%81-%E9%87%8A%E6%94%BE%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E7%9A%84dll"><span class="toc-number">3.7.</span> <span class="toc-text">调用退出代码,释放远程线程的dll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFdll%E6%B3%A8%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">什么是dll注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E6%B3%A8%E5%85%A5dll"><span class="toc-number">3.</span> <span class="toc-text">远程线程注入dll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%AA%97%E5%8F%A3%EF%BC%8C%E8%8E%B7%E5%8F%96%E7%AA%97%E5%8F%A3%E7%9A%84%E5%8F%A5%E6%9F%84"><span class="toc-number">3.1.</span> <span class="toc-text">查找窗口，获取窗口的句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%AA%97%E5%8F%A3%E5%8F%A5%E6%9F%84-%E6%9F%A5%E6%89%BE%E8%BF%9B%E7%A8%8BPID"><span class="toc-number">3.2.</span> <span class="toc-text">根据窗口句柄,查找进程PID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E8%BF%9B%E7%A8%8BPID%EF%BC%8C%E8%8E%B7%E5%BE%97%E8%BF%9B%E7%A8%8B%E5%8F%A5%E6%9F%84"><span class="toc-number">3.3.</span> <span class="toc-text">根据进程PID，获得进程句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E8%BF%9C%E7%A8%8B%E8%BF%9B%E7%A8%8B%E7%94%B3%E8%AF%B7%E7%A9%BA%E9%97%B4-%E5%B9%B6%E4%B8%94%E8%BF%94%E5%9B%9E%E7%A9%BA%E9%97%B4%E7%9A%84%E9%A6%96%E5%9C%B0%E5%9D%80"><span class="toc-number">3.4.</span> <span class="toc-text">给远程进程申请空间,并且返回空间的首地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E8%A6%81%E6%B3%A8%E5%85%A5%E7%9A%84DLL%E7%9A%84%E8%B7%AF%E5%BE%84%E5%86%99%E5%85%A5%E8%BF%9B%E7%A8%8B%E5%86%85%E5%AD%98%E4%B8%AD"><span class="toc-number">3.5.</span> <span class="toc-text">将要注入的DLL的路径写入进程内存中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9B%E7%A8%8B%E5%BC%80%E8%BE%9F%E7%BA%BF%E7%A8%8B-%E8%B0%83%E7%94%A8LoadLibrary-%E5%8A%A0%E8%BD%BDdll"><span class="toc-number">3.6.</span> <span class="toc-text">远程进程开辟线程,调用LoadLibrary,加载dll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%80%80%E5%87%BA%E4%BB%A3%E7%A0%81-%E9%87%8A%E6%94%BE%E8%BF%9C%E7%A8%8B%E7%BA%BF%E7%A8%8B%E7%9A%84dll"><span class="toc-number">3.7.</span> <span class="toc-text">调用退出代码,释放远程线程的dll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学游戏实战逆向的一些东西，记些微不足道的笔记。之前也有做过关于dll注入的逆向题，当时官方wp是结合函数名泄露写dll注入解的，我复现的时候是照着别人的wp结合ce分析挖掘dump代码做的，因为不太理解dll注入，坑留到现在，所以先补一补<strong>dll注入的一些知识和API的学习</strong>。</p>
<h2 id="什么是dll注入"><a href="#什么是dll注入" class="headerlink" title="什么是dll注入"></a>什么是dll注入</h2><p>dll（Dynamic Link Library）意为动态链接库，一般dll文件里面通常包含各种功能实现的函数等。</p>
<p><strong>dll注入</strong>就是将自己编写的dll注入到<strong>进程</strong>中去，常用的注入方式是远程线程注入，这里主要记录一下这种注入方式</p>
<p>DLL里编写实现我们功能的代码，在加载入进程中后让其立马执行</p>
<h2 id="远程线程注入dll"><a href="#远程线程注入dll" class="headerlink" title="远程线程注入dll"></a>远程线程注入dll</h2><p><strong>常规步骤如下：</strong></p>
<h3 id="查找窗口，获取窗口的句柄"><a href="#查找窗口，获取窗口的句柄" class="headerlink" title="查找窗口，获取窗口的句柄"></a>查找窗口，获取窗口的句柄</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HWND hWnd = FindWindowA(<span class="string">&quot;Valve001&quot;</span>, <span class="string">&quot;Counter-Strike&quot;</span>);</span><br><span class="line"><span class="comment">//第一个参数是类名，第二个参数是窗口名称，第一个参数可省略</span></span><br><span class="line"><span class="comment">//返回窗口句柄</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == hWnd)</span><br><span class="line">    &#123;</span><br><span class="line">        MessageBox(<span class="literal">NULL</span>, <span class="string">&quot;FindWindow Error&quot;</span>, <span class="string">&quot;error&quot;</span>, MB_OK);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="根据窗口句柄-查找进程PID"><a href="#根据窗口句柄-查找进程PID" class="headerlink" title="根据窗口句柄,查找进程PID"></a>根据窗口句柄,查找进程PID</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DWORD DwPid = <span class="number">0</span>;</span><br><span class="line">GetWindowThreadProcessId(hWnd, &amp;DwPid);</span><br><span class="line"><span class="comment">//第一个参数是窗口句柄，第二个存储获取到的PID</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="根据进程PID，获得进程句柄"><a href="#根据进程PID，获得进程句柄" class="headerlink" title="根据进程PID，获得进程句柄"></a>根据进程PID，获得进程句柄</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HANDLE hProHandle = OpenProcess(PROCESS_ALL_ACCESS, FALSE, DwPid);  </span><br><span class="line"><span class="comment">//参数一,选择所有权限;参数二,不继承给false;参数三,给上面获得的pid的值</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == hProHandle)</span><br><span class="line">&#123;</span><br><span class="line">    MessageBox(<span class="literal">NULL</span>, <span class="string">&quot;OpenProcess Error&quot;</span>, <span class="string">&quot;error&quot;</span>, MB_OK);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="给远程进程申请空间-并且返回空间的首地址"><a href="#给远程进程申请空间-并且返回空间的首地址" class="headerlink" title="给远程进程申请空间,并且返回空间的首地址"></a>给远程进程申请空间,并且返回空间的首地址</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LPVOID lpAddr = VirtualAllocEx(hProHandle, <span class="literal">NULL</span>, <span class="number">0x1000</span>, MEM_COMMIT, PAGE_EXECUTE_READWRITE);</span><br><span class="line"><span class="comment">//参数一，进程句柄；参数二，NULL；参数三，空间字节大小；参数四，是否立即申请，（是）MEM_COMMIT；参数五，所申请的空间的权限</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">NULL</span> == lpAddr)</span><br><span class="line">&#123;</span><br><span class="line">    MessageBox(<span class="literal">NULL</span>, <span class="string">&quot;VirtualAlloc Error&quot;</span>, <span class="string">&quot;error&quot;</span>, MB_OK);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="将要注入的DLL的路径写入进程内存中"><a href="#将要注入的DLL的路径写入进程内存中" class="headerlink" title="将要注入的DLL的路径写入进程内存中"></a>将要注入的DLL的路径写入进程内存中</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* Path = <span class="string">&quot;E:\\游戏逆向学习\\glCSEzCheat\\Release\\glCSEzCheat.dll&quot;</span>;</span><br><span class="line">WriteProcessMemory(hProHandle, lpAddr, Path, <span class="built_in">strlen</span>(Path) + <span class="number">1</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//参数一，进程句柄；参数二，写入目标地址；参数三，写入数据源地址；参数四，写入字节大小；参数五，NULL</span></span><br></pre></td></tr></table></figure></div>
<h3 id="远程进程开辟线程-调用LoadLibrary-加载dll"><a href="#远程进程开辟线程-调用LoadLibrary-加载dll" class="headerlink" title="远程进程开辟线程,调用LoadLibrary,加载dll"></a>远程进程开辟线程,调用LoadLibrary,加载dll</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">HMODULE LDhm = LoadLibrary(<span class="string">&quot;Kernel32.dll&quot;</span>);     <span class="comment">//这里选择调用Kenel32.dll中的LoadlibraryA</span></span><br><span class="line"><span class="keyword">if</span> (LDhm == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    MessageBox(<span class="literal">NULL</span>, <span class="string">&quot;加载失败&quot;</span>, <span class="string">&quot;ERROR&quot;</span>, MB_OK);</span><br><span class="line">&#125;</span><br><span class="line">LPTHREAD_START_ROUTINE lpstart = (LPTHREAD_START_ROUTINE)GetProcAddress(LDhm, <span class="string">&quot;LoadLibraryA&quot;</span>);</span><br><span class="line"><span class="comment">//获取LoadLibraryA的函数地址</span></span><br><span class="line"></span><br><span class="line">HANDLE hThreadHandle = CreateRemoteThread(hProHandle, <span class="literal">NULL</span>, <span class="number">0</span>, lpstart, lpAddr, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//远程进程开辟线程，执行函数，加载dll</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第一个参数: 进程的句柄(你要往哪个进程开辟线程)</span></span><br><span class="line"><span class="comment">//第二个参数: 安全属性,句柄可否继承,不需要给NULL</span></span><br><span class="line"><span class="comment">//第三个参数: 栈的大小,给0则默认</span></span><br><span class="line"><span class="comment">//第四个参数: 函数执行,我们要开辟线程,开辟的线程叫做loadLibrary</span></span><br><span class="line"><span class="comment">//第五个参数: 开辟线程传入的参数,我们知道,线程只有一个参数,而现在正好load也是一个参数,所以加载的参数就是我们的</span></span><br><span class="line"><span class="comment">//			写入远程进程内存的dll路径,而dll路径一旦启动,则会执行自己的代码(核心,一定掌握)</span></span><br><span class="line"><span class="comment">//第六个参数: 创建的标志,默认给0</span></span><br><span class="line"><span class="comment">//第七个参数: 线程的ID,不需要知道,给NULL</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> (hThreadHandle == <span class="literal">NULL</span>)</span><br><span class="line">    MessageBox(<span class="literal">NULL</span>, <span class="string">&quot;CreatThread Error&quot;</span>, <span class="string">&quot;error&quot;</span>, MB_OK);</span><br><span class="line"></span><br><span class="line">WaitForSingleObject(hThreadHandle, INFINITE);</span><br><span class="line">VirtualFreeEx(hProHandle, lpAddr, <span class="built_in">strlen</span>(Path) + <span class="number">1</span>, MEM_DECOMMIT);</span><br><span class="line">CloseHandle(hThreadHandle);</span><br><span class="line">CloseHandle(hProHandle);</span><br><span class="line"><span class="comment">//收尾工作</span></span><br></pre></td></tr></table></figure></div>
<h3 id="调用退出代码-释放远程线程的dll"><a href="#调用退出代码-释放远程线程的dll" class="headerlink" title="调用退出代码,释放远程线程的dll"></a>调用退出代码,释放远程线程的dll</h3><p>与注入类似，就是远线程调用FreeLibrary卸载DLL</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>iBinary：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/iBinary/p/7898189.html">https://www.cnblogs.com/iBinary/p/7898189.html</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-09-27</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E5%AE%9E%E6%88%98%E9%80%86%E5%90%91/" class="post-tags__link button"># 实战逆向</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/08/16/%E5%A0%86%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94bin/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            堆相关数据结构学习（二）——bin
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/08/07/%E5%A0%86%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94chunk/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            堆相关数据结构学习（一）——chunk
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    


    </div>



</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://unbelievable.cool/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <!--<script type="text/javascript" src="/live2d/js/message.js"></script>-->
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/shifuku/shifuku.model.json");
    </script>
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">Unbelievable</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"3IAE9kFUvNz7NdN7PcECz4Xj-gzGzoHsz","appKey":"9EEiERWEkTIdpRtAlNy7160Q","placeholder":"冲！","path":null,"avatar":"hide","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
