<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>buu-re-54 | Unbelievable</title>


    <meta name="keywords" content="动态调试, buu, wp, 二叉树遍历">




    <!-- OpenGraph -->
 
    <meta name="description" content="number_game这道题是一道二叉树遍历的逆向，数据结构刚学完2个月，看的时候完全没想起来树的相关知识，搁那跟踪递归，头都快跟晕了。还有一些动调的问题，一并在这里记一下。 首先，文件无壳，64位elf,ida打开 12345678910111213141516171819202122232425262728293031323334353637unsigned __int64 __fastcal">
<meta property="og:type" content="article">
<meta property="og:title" content="buu-re-54">
<meta property="og:url" content="https://majikoo1028.github.io/2021/02/14/buu-re-54/index.html">
<meta property="og:site_name" content="Unbelievable">
<meta property="og:description" content="number_game这道题是一道二叉树遍历的逆向，数据结构刚学完2个月，看的时候完全没想起来树的相关知识，搁那跟踪递归，头都快跟晕了。还有一些动调的问题，一并在这里记一下。 首先，文件无壳，64位elf,ida打开 12345678910111213141516171819202122232425262728293031323334353637unsigned __int64 __fastcal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://majikoo1028.github.io/2021/02/14/buu-re-54/1.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/02/14/buu-re-54/2.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/02/14/buu-re-54/3.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/02/14/buu-re-54/4.png">
<meta property="article:published_time" content="2021-02-14T01:51:21.000Z">
<meta property="article:modified_time" content="2021-02-14T03:58:42.753Z">
<meta property="article:author" content="Tobe.Unbelievable">
<meta property="article:tag" content="动态调试">
<meta property="article:tag" content="buu">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="二叉树遍历">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://majikoo1028.github.io/2021/02/14/buu-re-54/1.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night-eighties.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Unbelievable</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        buu-re-54
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/02/" class="post-meta__date button">2021-02-14</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="number-game"><a href="#number-game" class="headerlink" title="number_game"></a>number_game</h1><p>这道题是一道<strong>二叉树遍历</strong>的逆向，数据结构刚学完2个月，看的时候完全没想起来树的相关知识，搁那跟踪递归，头都快跟晕了。还有一些动调的问题，一并在这里记一下。</p>
<p>首先，文件无壳，64位elf,ida打开</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 __fastcall <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v3; <span class="comment">// ST08_8</span></span><br><span class="line">  __int64 v5; <span class="comment">// [rsp+10h] [rbp-30h]</span></span><br><span class="line">  __int16 v6; <span class="comment">// [rsp+18h] [rbp-28h]</span></span><br><span class="line">  __int64 v7; <span class="comment">// [rsp+20h] [rbp-20h]</span></span><br><span class="line">  __int16 v8; <span class="comment">// [rsp+28h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">char</span> v9; <span class="comment">// [rsp+2Ah] [rbp-16h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v10; <span class="comment">// [rsp+38h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v10 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v5 = <span class="number">0LL</span>;</span><br><span class="line">  v6 = <span class="number">0</span>;</span><br><span class="line">  v7 = <span class="number">0LL</span>;</span><br><span class="line">  v8 = <span class="number">0</span>;</span><br><span class="line">  v9 = <span class="number">0</span>;</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%s&quot;</span>, &amp;v5, a3);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)sub_4006D6(&amp;v5) )   <span class="comment">//检测输入的长度和内容是否合理（10个数，每个都要是0~4）</span></span><br><span class="line">  &#123;</span><br><span class="line">    v3 = sub_400758(&amp;v5, <span class="number">0LL</span>, <span class="number">10LL</span>);    <span class="comment">//这里是个先序遍历创建树</span></span><br><span class="line">    sub_400807(v3, &amp;v7);                <span class="comment">//中序遍历</span></span><br><span class="line">    v9 = <span class="number">0</span>;</span><br><span class="line">    sub_400881(&amp;v7);                    <span class="comment">//将中序遍历的结果填入数独表的&#x27;#&#x27;中</span></span><br><span class="line">    <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)sub_400917() )   <span class="comment">//5*5数独检测</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;TQL!&quot;</span>);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;flag&#123;&quot;</span>);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, &amp;v5);</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;your are cxk!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>先看看先序遍历sub_400758</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_QWORD *__fastcall <span class="title">sub_400758</span><span class="params">(__int64 a1, <span class="keyword">int</span> a2, <span class="keyword">int</span> a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  _QWORD *v4; <span class="comment">// rax</span></span><br><span class="line">  _QWORD *v5; <span class="comment">// ST28_8</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v6; <span class="comment">// [rsp+0h] [rbp-30h]</span></span><br><span class="line">  <span class="keyword">char</span> v7; <span class="comment">// [rsp+1Fh] [rbp-11h]</span></span><br><span class="line"></span><br><span class="line">  v6 = a3;</span><br><span class="line">  v7 = *(_BYTE *)(a2 + a1);</span><br><span class="line">  <span class="keyword">if</span> ( v7 == <span class="number">32</span> || v7 == <span class="number">10</span> || a2 &gt;= a3 )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">  v4 = <span class="built_in">malloc</span>(<span class="number">0x18</span>uLL);                                    <span class="comment">//创建节点</span></span><br><span class="line">  v5 = v4;</span><br><span class="line">                                                           <span class="comment">//树的顺序存储</span></span><br><span class="line">  *(_BYTE *)v4 = v7;                                       <span class="comment">//根节点赋值</span></span><br><span class="line">  v4[<span class="number">1</span>] = sub_400758(a1, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(<span class="number">2</span> * a2 + <span class="number">1</span>), v6);  <span class="comment">//左子树（i*2+1）</span></span><br><span class="line">  v5[<span class="number">2</span>] = sub_400758(a1, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(<span class="number">2</span> * (a2 + <span class="number">1</span>)), v6);  <span class="comment">//右子树(i*(2+1))</span></span><br><span class="line">  <span class="keyword">return</span> v5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>画个图吧，以输入序列：0123456789来看</p>
<p><img src="/2021/02/14/buu-re-54/1.png" alt="1"></p>
<p>先序遍历赋值完后v3就是上面这棵树</p>
<p>然后sub_400807就是将中序遍历v3的结果赋给v7，具体代码如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_400807</span><span class="params">(__int64 a1, __int64 a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  result = a1;</span><br><span class="line">  <span class="keyword">if</span> ( a1 )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_400807(*(_QWORD *)(a1 + <span class="number">8</span>), a2);             <span class="comment">//遍历左子树</span></span><br><span class="line">    *(_BYTE *)(a2 + dword_601080++) = *(_BYTE *)a1;  <span class="comment">//根节点</span></span><br><span class="line">    result = sub_400807(*(_QWORD *)(a1 + <span class="number">16</span>), a2);   <span class="comment">//遍历右子树</span></span><br><span class="line">  &#125;                                                  <span class="comment">//数据结构朗朗上口了hhh</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>中序遍历的结果就是7,3,8,1,9,4,0,5,2,6</p>
<p>解题脚本：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PYTHON"><figure class="iseeu highlight /python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">text = [<span class="number">0x31</span>, <span class="number">0x34</span>, <span class="number">0x23</span>, <span class="number">0x32</span>, <span class="number">0x33</span>, <span class="number">0x33</span>, <span class="number">0x30</span>, <span class="number">0x23</span>, <span class="number">0x31</span>, <span class="number">0x23</span>,</span><br><span class="line">        <span class="number">0x30</span>, <span class="number">0x23</span>, <span class="number">0x32</span>, <span class="number">0x33</span>, <span class="number">0x23</span>, <span class="number">0x23</span>, <span class="number">0x33</span>, <span class="number">0x23</span>, <span class="number">0x23</span>, <span class="number">0x30</span>,</span><br><span class="line">        <span class="number">0x34</span>, <span class="number">0x32</span>, <span class="number">0x23</span>, <span class="number">0x23</span>, <span class="number">0x31</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(text)):</span><br><span class="line">    <span class="keyword">if</span> i%<span class="number">5</span>==<span class="number">0</span> :print()</span><br><span class="line">    print(<span class="built_in">chr</span>(text[i]),end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">print()</span><br><span class="line">flagen=[<span class="number">0</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">0</span>]</span><br><span class="line">order=[<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">6</span>]</span><br><span class="line">flag=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(flagen)):</span><br><span class="line">    flag[order[i]]=flagen[i]</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure></div>
<p>flag{1134240024}</p>
<h1 id="动调"><a href="#动调" class="headerlink" title="动调"></a>动调</h1><p>一开始开动调一步一步跟着递归，实在是有点费脑子，后来就想着干脆直接绕过输入合理性检测，输入个<code>0123456789</code>看最终的v7序列得了，<br>便做了以下尝试<br><img src="/2021/02/14/buu-re-54/2.png" alt="2"><br><img src="/2021/02/14/buu-re-54/3.png" alt="3"><br>patch完后发现动调始终达不到目的，依旧会进入checkenable，输入不合理的时候依然会给 eax 赋0，不知道咋回事，害</p>
<p>后来看别的师傅的wp的时候发现ida还可以在调试状态下动态修改标志寄存器。。（不好意思，wtcl）</p>
<p>这样的话，就在会检测到不合理的地方下断点<br><img src="/2021/02/14/buu-re-54/4.png" alt="4"><br>每次跳转前修改一下ZF让他不跳转，然后往下执行，就可以得到想要的v7了！</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-02-14</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/" class="post-tags__link button"># 动态调试</a><a href="/tags/buu/" class="post-tags__link button"># buu</a><a href="/tags/wp/" class="post-tags__link button"># wp</a><a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/" class="post-tags__link button"># 二叉树遍历</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/02/17/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8Cangr/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            符号执行angr
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/02/12/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%92%8C%E6%B7%B7%E6%B7%86/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            二进制代码保护和混淆
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    


    </div>



</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://unbelievable.cool/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <!--<script type="text/javascript" src="/live2d/js/message.js"></script>-->
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/shifuku/shifuku.model.json");
    </script>
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">Unbelievable</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"3IAE9kFUvNz7NdN7PcECz4Xj-gzGzoHsz","appKey":"9EEiERWEkTIdpRtAlNy7160Q","placeholder":"冲！","path":null,"avatar":"hide","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
