<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>MRCTF-EzGame | Unbelievable</title>


    <meta name="keywords" content="wp, MRCTF, CE使用">




    <!-- OpenGraph -->
 
    <meta name="description" content="MRCTF-EzGame前言这是道U3D的游戏逆向，用借着这道题把Cheat Engine“游戏作弊”以及配合dump内存分析的方法思路给大致过了一遍，还挺有意思的 关于分析Unity 3dU3D的主要逻辑一般在Assembly-CSharp.dll文件里，可以拖入dnspy里找关键的逻辑代码 PS：C#的string默认字符编码是Unicode，这点要注意，昨天也是一道u3d的题目，里面加密算法">
<meta property="og:type" content="article">
<meta property="og:title" content="MRCTF-EzGame">
<meta property="og:url" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/index.html">
<meta property="og:site_name" content="Unbelievable">
<meta property="og:description" content="MRCTF-EzGame前言这是道U3D的游戏逆向，用借着这道题把Cheat Engine“游戏作弊”以及配合dump内存分析的方法思路给大致过了一遍，还挺有意思的 关于分析Unity 3dU3D的主要逻辑一般在Assembly-CSharp.dll文件里，可以拖入dnspy里找关键的逻辑代码 PS：C#的string默认字符编码是Unicode，这点要注意，昨天也是一道u3d的题目，里面加密算法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C1.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C2.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C3.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C4.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C5.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C6.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C7.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C8.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C9.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C10.png">
<meta property="og:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C11.png">
<meta property="article:published_time" content="2021-04-20T03:05:58.000Z">
<meta property="article:modified_time" content="2021-04-21T09:11:34.166Z">
<meta property="article:author" content="Tobe.Unbelievable">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="MRCTF">
<meta property="article:tag" content="CE使用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://majikoo1028.github.io/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C1.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night-eighties.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Unbelievable</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        MRCTF-EzGame
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/04/" class="post-meta__date button">2021-04-20</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E6%9E%90Unity-3d"><span class="toc-number">2.</span> <span class="toc-text">关于分析Unity 3d</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Bil2Cpp%E5%8F%8Ail2CppDumper"><span class="toc-number">2.1.</span> <span class="toc-text">简单介绍一下il2Cpp及il2CppDumper</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E8%A7%A3%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">本题解法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8CE%E6%89%BE%E5%88%B0%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E5%86%85%E5%AD%98"><span class="toc-number">3.1.</span> <span class="toc-text">用CE找到关键数据内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%90%88dump%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">结合dump内存分析</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E6%9E%90Unity-3d"><span class="toc-number">2.</span> <span class="toc-text">关于分析Unity 3d</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8Bil2Cpp%E5%8F%8Ail2CppDumper"><span class="toc-number">2.1.</span> <span class="toc-text">简单介绍一下il2Cpp及il2CppDumper</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E9%A2%98%E8%A7%A3%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">本题解法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8CE%E6%89%BE%E5%88%B0%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E5%86%85%E5%AD%98"><span class="toc-number">3.1.</span> <span class="toc-text">用CE找到关键数据内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%90%88dump%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">结合dump内存分析</span></a></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="MRCTF-EzGame"><a href="#MRCTF-EzGame" class="headerlink" title="MRCTF-EzGame"></a>MRCTF-EzGame</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是道U3D的游戏逆向，用借着这道题把<strong>Cheat Engine</strong>“游戏作弊”以及<strong>配合dump内存分析</strong>的方法思路给大致过了一遍，还挺有意思的</p>
<h2 id="关于分析Unity-3d"><a href="#关于分析Unity-3d" class="headerlink" title="关于分析Unity 3d"></a>关于分析Unity 3d</h2><p>U3D的主要逻辑一般在<code>Assembly-CSharp.dll</code>文件里，可以拖入dnspy里找关键的逻辑代码</p>
<p>PS：C#的string默认字符编码是Unicode，这点要注意，昨天也是一道u3d的题目，里面加密算法的key是<code>key=&#39;1234&#39;</code>，但实际上自己写exp的时候key要写成<code>key=b&#39;1\x002\x003\x004\x00&#39;</code></p>
<blockquote>
<p>C# 的所有源代码文件，默认编码为 UTF-8，注意，是源代码文件，而不是 C# 中的 string。</p>
<p>C# 中的所有 string，默认编码均为 Unicode (UTF-16)。</p>
<p>C# 产生的 ASP.NET 源代码，如 ASPX/CS，在浏览器响应回去客户端之后，编码默认为 UTF-8。可以通过 ContentType 请求头信息更改默认编码。比如：ContentType: application/json, charset=utf-8。<br>————————————————<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011127019/article/details/99629697">https://blog.csdn.net/u011127019/article/details/99629697</a></p>
</blockquote>
<h3 id="简单介绍一下il2Cpp及il2CppDumper"><a href="#简单介绍一下il2Cpp及il2CppDumper" class="headerlink" title="简单介绍一下il2Cpp及il2CppDumper"></a>简单介绍一下il2Cpp及il2CppDumper</h3><p>就是一个将C#语言写的脚本处理转成了C++，我的理解主要是为了有更好的<strong>可移植性</strong>和<strong>运行效率</strong></p>
<p>这里有较为详尽的介绍：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013244147/article/details/88601244">https://blog.csdn.net/u013244147/article/details/88601244</a></p>
<p>但是这样处理之后<code>Assembly-CSharp.dll</code>就无了，替换成了<code>GameAssembly.dll</code>和<code>*Assembly.dll</code></p>
<p>这个拖进dnspy是没用的，没什么信息，有个<a target="_blank" rel="noopener" href="https://github.com/Perfare/Il2CppDumper/">il2CppDumper</a>可以实现反编译回原来的<code>Assembly-CSharp.dll</code>（有一些基本信息，但是没代码）</p>
<p>这题就是这样的..根据提示选择<strong>dll</strong>和<strong>global-metadata.dat</strong>，反编译的结果在<strong>DummyDll</strong>文件夹里</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C1.png" alt="1"></p>
<h2 id="本题解法"><a href="#本题解法" class="headerlink" title="本题解法"></a>本题解法</h2><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/237793#h2-1">官方WP</a>的做法是通过反编译得到得信息结合il2Cpp的API写<strong>dll注入</strong>脚本来解的，dll注入日后再弄。这里先学一下别的师傅结合ce的做法</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C2.png" alt="2"></p>
<p>四个任务分别是：</p>
<ol>
<li>应该是到终点的意思</li>
<li>找到某个npc</li>
<li>吃到饼干</li>
<li>吃到105个钻石</li>
</ol>
<p>ps：一开始尝试手动通关，有个地方怎么也跳不过去，可能是故意设（wo）置（tai）的（cai）吧hh</p>
<h3 id="用CE找到关键数据内存"><a href="#用CE找到关键数据内存" class="headerlink" title="用CE找到关键数据内存"></a>用CE找到关键数据内存</h3><p>启动游戏，打开ce添加游戏进程</p>
<p>扫描搜索数据，这里好像吃钻石的数量比较好搜，边吃边搜，直到搜索结果锁定在关键的几个位置，基本就没错了（可以尝试修改后在游戏查验来确认）</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C3.png" alt="3"></p>
<p>然后看一下反编译后的dll里的信息：</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C4.png" alt="4"></p>
<p>有各个关键数据的偏移地址：像这样<img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C5.png" alt="5"></p>
<p>然后可以用ce里的<strong>Structure dissect</strong>（在Memory View中的tool里面）来整理这些相关数据，不过要注意设置数据的字节长度，像这里的<strong>key</strong>实际上是<strong>8字节</strong>的，要给他右键改一下</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C6.png" alt="6"></p>
<p>全部给他按照要求修改后</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C7.png" alt="7"></p>
<p>getflag显示</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C8.png" alt="8"></p>
<p>应该是和flag相关的key不对，其实反编译出来有个函数叫<code>EatTokenUpdateKey</code>,应该是每吃一个钻石key都会更新，所以单纯地修改钻石数量是不行的。</p>
<h3 id="结合dump内存分析"><a href="#结合dump内存分析" class="headerlink" title="结合dump内存分析"></a>结合dump内存分析</h3><p>ce里有个功能特方便，可以找到修改（或访问）指定内存的位置，右键就能看到。</p>
<p>那先把设置里的debugger改成VEH（好像可以绕过一些反调试？），然后右键key的内存，“找到哪修改了着这个地址的内存”</p>
<p>然后去吃颗星星触发</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C9.png" alt="9"></p>
<p>可以跟进进去直接在ce里看到修改位置的汇编码，能看伪代码吗？可以！</p>
<p>网上有很多的dump进程内存的工具，我用的火绒剑，把内存dump出来后直接拖进ida可以反编译（这方法好像可以脱一些壳？）</p>
<p>要在ida里找到函数对应的位置可以搜索函数头的字节，search里有一栏sequence of bytes，勾选一下那个Find all occurrences</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C10.png" alt="10"></p>
<p>注意要dump正确的文件（dll），但是不知道为啥我这里没法正确反编译，就tmlp…放一下别人的图吧</p>
<p><img src="/2021/04/20/MRCTF-EzGame/MRCTF-EzGame%5C11.png" alt="11"></p>
<p>最后把这个函数撸一遍把正确的key跑出来再去ce里面修改就行了，这个就不说了。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-04-21</p></div> 
    <div class="post-meta__cats"><a href="/tags/wp/" class="post-tags__link button"># wp</a><a href="/tags/MRCTF/" class="post-tags__link button"># MRCTF</a><a href="/tags/CE%E4%BD%BF%E7%94%A8/" class="post-tags__link button"># CE使用</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/04/08/IDA%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95mips%E6%9E%B6%E6%9E%84%E6%96%87%E4%BB%B6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            IDA动态调试mips架构文件
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    


    </div>



</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://unbelievable.cool/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <!--<script type="text/javascript" src="/live2d/js/message.js"></script>-->
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/shifuku/shifuku.model.json");
    </script>
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">Unbelievable</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"3IAE9kFUvNz7NdN7PcECz4Xj-gzGzoHsz","appKey":"9EEiERWEkTIdpRtAlNy7160Q","placeholder":"冲！","path":null,"avatar":"hide","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
