<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>二进制代码保护和混淆 | Unbelievable</title>


    <meta name="keywords" content="二进制代码保护和混淆">




    <!-- OpenGraph -->
 
    <meta name="description" content="多摘自NU1L的《0到1》 抵御静态分析花指令：指在程序中完全冗余，不会影响程序功能，但会干扰逆向的指令。没有固定形式。 脏字节：会导致反汇编或反编译解析错误的多余字节（或指令） 反正就是很奇怪的指令多半就有问题 遇到花指令或者脏字节需要仔细分析上下文，找到有毛病的指令或字节进行patch 指令替换（变形）还有一些题目为达成混淆效果，会故意将一些指令用其他指令来实现相同或类似的功能。如 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制代码保护和混淆">
<meta property="og:url" content="https://majikoo1028.github.io/2021/02/12/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%92%8C%E6%B7%B7%E6%B7%86/index.html">
<meta property="og:site_name" content="Unbelievable">
<meta property="og:description" content="多摘自NU1L的《0到1》 抵御静态分析花指令：指在程序中完全冗余，不会影响程序功能，但会干扰逆向的指令。没有固定形式。 脏字节：会导致反汇编或反编译解析错误的多余字节（或指令） 反正就是很奇怪的指令多半就有问题 遇到花指令或者脏字节需要仔细分析上下文，找到有毛病的指令或字节进行patch 指令替换（变形）还有一些题目为达成混淆效果，会故意将一些指令用其他指令来实现相同或类似的功能。如 12345">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-12T09:15:57.000Z">
<meta property="article:modified_time" content="2021-02-14T15:57:56.378Z">
<meta property="article:author" content="Tobe.Unbelievable">
<meta property="article:tag" content="二进制代码保护和混淆">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow-night-eighties.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Unbelievable" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Unbelievable</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        二进制代码保护和混淆
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/02/" class="post-meta__date button">2021-02-12</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%B5%E5%BE%A1%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">抵御静态分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">花指令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%8F%E5%AD%97%E8%8A%82%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">脏字节：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%9B%BF%E6%8D%A2%EF%BC%88%E5%8F%98%E5%BD%A2%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">指令替换（变形）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%87%AA%E4%BF%AE%E6%94%B9%EF%BC%88SMC%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">代码自修改（SMC）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">反调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-API"><span class="toc-number">3.1.</span> <span class="toc-text">Windows API:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%E6%A3%80%E6%B5%8B"><span class="toc-number">3.2.</span> <span class="toc-text">时间间隔检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%BC%82%E5%B8%B8%E7%9A%84%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-number">3.3.</span> <span class="toc-text">基于异常的反调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-number">3.4.</span> <span class="toc-text">TLS反调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E8%B0%83%E8%AF%95%E5%99%A8%E6%A3%80%E6%B5%8B"><span class="toc-number">3.5.</span> <span class="toc-text">特定调试器检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="toc-number">3.6.</span> <span class="toc-text">断点检测</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%B5%E5%BE%A1%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">抵御静态分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">花指令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%8F%E5%AD%97%E8%8A%82%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">脏字节：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%9B%BF%E6%8D%A2%EF%BC%88%E5%8F%98%E5%BD%A2%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">指令替换（变形）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%87%AA%E4%BF%AE%E6%94%B9%EF%BC%88SMC%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">代码自修改（SMC）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-number">2.</span> <span class="toc-text">加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">反调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-API"><span class="toc-number">3.1.</span> <span class="toc-text">Windows API:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%E6%A3%80%E6%B5%8B"><span class="toc-number">3.2.</span> <span class="toc-text">时间间隔检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%BC%82%E5%B8%B8%E7%9A%84%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-number">3.3.</span> <span class="toc-text">基于异常的反调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-number">3.4.</span> <span class="toc-text">TLS反调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E8%B0%83%E8%AF%95%E5%99%A8%E6%A3%80%E6%B5%8B"><span class="toc-number">3.5.</span> <span class="toc-text">特定调试器检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="toc-number">3.6.</span> <span class="toc-text">断点检测</span></a></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>多摘自NU1L的《0到1》</p>
<h2 id="抵御静态分析"><a href="#抵御静态分析" class="headerlink" title="抵御静态分析"></a>抵御静态分析</h2><h3 id="花指令："><a href="#花指令：" class="headerlink" title="花指令："></a>花指令：</h3><p>指在程序中完全冗余，不会影响程序功能，但会干扰逆向的指令。没有固定形式。</p>
<h3 id="脏字节："><a href="#脏字节：" class="headerlink" title="脏字节："></a>脏字节：</h3><p>会导致反汇编或反编译解析错误的多余字节（或指令）</p>
<p>反正就是很奇怪的指令多半就有问题</p>
<p>遇到花指令或者脏字节需要仔细分析上下文，找到有毛病的指令或字节进行patch</p>
<h3 id="指令替换（变形）"><a href="#指令替换（变形）" class="headerlink" title="指令替换（变形）"></a>指令替换（变形）</h3><p>还有一些题目为达成混淆效果，会故意将一些指令用其他指令来实现相同或类似的功能。如</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">call addr  </span><br><span class="line">; 可替换成</span><br><span class="line">push addr</span><br><span class="line">ret</span><br><span class="line">-----------</span><br><span class="line">ret</span><br><span class="line">;可替换成</span><br><span class="line">push ecx</span><br><span class="line">mov ecx,[esp+4]</span><br><span class="line">add esp,8</span><br><span class="line">jmp ecx      ;这样的替换需保证ecx未被使用</span><br></pre></td></tr></table></figure></div>
<h3 id="代码自修改（SMC）"><a href="#代码自修改（SMC）" class="headerlink" title="代码自修改（SMC）"></a>代码自修改（SMC）</h3><p>原理就是在算法脚本中认为地写一段代码将<strong>可执行代码</strong>修改，让 真正执行的代码不在静态分析中出现。</p>
<p>一般，SMC的代码在ida工具中会被识别为数据，但会将该数据的地址当作函数指针并进行调用。</p>
<p>解决方案：</p>
<ul>
<li>静态分析SMC代码的自修改过程并复现出真正执行的代码</li>
<li>动态分析至SMC代码解密完毕出并设置断点，然后往下接着分析</li>
</ul>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>主要是指对数据，代码，指令等进行加密保护，<strong>VMProtect</strong>是一种很强的加密壳。（这个就先记到这个程度）</p>
<h2 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h2><p>概念：指在程序代码中运用若干种反调试技术，干扰对某个进程进行动态调试、逆向分析的手段。</p>
<p>简单来说就是：检测到你正在动态调试程序，然后执行干扰代码。</p>
<p>如：</p>
<ul>
<li>Windows下正在被调试的进程的PEB中的<strong>BeingDebugged</strong>字段会被置为true，由此诞生了<code>IsDebuggerPresent()</code>API，用来检测当前进程是否正在被调试。</li>
<li>Linux下调用的<strong>ptrace</strong>也是类似的道理</li>
</ul>
<h3 id="Windows-API"><a href="#Windows-API" class="headerlink" title="Windows API:"></a>Windows API:</h3><ol>
<li>IsDebuggerPresent()</li>
<li>CheckRemoteDebuggerPresent()</li>
<li>NtQueryInformationProcess()</li>
</ol>
<p>绕过方法：</p>
<ul>
<li>手动：找到反调试语句所在，进行相应修改绕过</li>
<li><strong>ScyllaHide</strong></li>
</ul>
<h3 id="时间间隔检测"><a href="#时间间隔检测" class="headerlink" title="时间间隔检测"></a>时间间隔检测</h3><p>单步跟踪的时候指令运行所耗费的时间长得多，基于此来检测</p>
<p>如：x86cpu中存在一个TSC（时间戳计数器）的64位寄存器<code>RDTSC</code>指令会将TSC的值读入EDX:EAX寄存器中。一般实现这种反调试只需探测TSC的低32位变化量（即EAX的变化量）。绕过方法：在没有变化量下界的情况下，将所有相关<code>RDTSC（0F 32）</code>指令替换成<code>xor eax（33 C0）</code></p>
<h3 id="基于异常的反调试"><a href="#基于异常的反调试" class="headerlink" title="基于异常的反调试"></a>基于异常的反调试</h3><p>这个还没见过，所以先不细学，记个大概</p>
<p>绕过方法一般是对所使用的调试器进行配置，使之忽略程序产生的特定异常。</p>
<p>对于x64dbg而言：<strong>顶部菜单-&gt;选项-&gt;选项-&gt;异常-&gt;添加上次</strong>忽略上一个产生的异常类型。其他调试器同理。</p>
<h3 id="TLS反调试"><a href="#TLS反调试" class="headerlink" title="TLS反调试"></a>TLS反调试</h3><p>**Thread local Storage(TLS)**，即线程本地存储，是为解决一个进程中多个线程同时访问全局变量而提供的机制。Windows提供了TLS回调函数机制，借此实现反调试。</p>
<p>解决方案：IDA静态分析下可以很好地识别TLS回调函数。动态调试以x64dbg为例，<strong>顶部菜单-&gt;选项-&gt;选项-&gt;事件中勾选“TLS回调函数”项</strong>，再调试程序，会停在TLS回调函数被调用前，然后再跟踪分析</p>
<h3 id="特定调试器检测"><a href="#特定调试器检测" class="headerlink" title="特定调试器检测"></a>特定调试器检测</h3><p>就是检测所用调试器</p>
<h3 id="断点检测"><a href="#断点检测" class="headerlink" title="断点检测"></a>断点检测</h3><p>这个大概看了一遍，没太搞懂，先放着（也还没见过）</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-02-14</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%E4%BF%9D%E6%8A%A4%E5%92%8C%E6%B7%B7%E6%B7%86/" class="post-tags__link button"># 二进制代码保护和混淆</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/02/14/buu-re-54/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            buu-re-54
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/02/12/%E9%80%86%E5%90%91%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E8%AF%86%E5%88%AB/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            逆向常见算法识别
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    


    </div>



</main>


            <footer class="footer">
    


    
     
 

 
    
        
        <link rel="stylesheet" href="/live2d/css/live2d.css" />
    <div id="landlord">
        <div class="message" style="opacity:0"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="hide-button">隐藏</div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var message_Path = '/live2d/'
        var home_Path = 'https://unbelievable.cool/'
    </script>
    <script type="text/javascript" src="/live2d/js/live2d.js"></script>
    <!--<script type="text/javascript" src="/live2d/js/message.js"></script>-->
    <script type="text/javascript">
        loadlive2d("live2d", "/live2d/model/shifuku/shifuku.model.json");
    </script>
        <p class="footer-copyright">
            Copyright © 2021&nbsp;-&nbsp;2021 <a href="/">Unbelievable</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 


    <script>
        window.onload = () => {
            document.querySelectorAll('.sliding-fold').forEach((item) => {
                item.querySelector('summary').onclick = () => {
                    item.classList.toggle("collapsed");
                    item.classList.toggle("expanded");
                };
            });
        };
    </script>
 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"3IAE9kFUvNz7NdN7PcECz4Xj-gzGzoHsz","appKey":"9EEiERWEkTIdpRtAlNy7160Q","placeholder":"冲！","path":null,"avatar":"hide","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
